# mail

JavaMail/: pom.xml
JavaMail/src/main/java/: AppMain.java  EmailHelper.java
JavaMail/src/main/resources/: mail.properties
springboot-demo/template/: pom.xml
springboot-demo/template/src/main/java/com/cxy/template/: TemplateApplication.java
springboot-demo/template/src/main/java/com/cxy/template/Interceptor/: TimeInterceptor.java
springboot-demo/template/src/main/java/com/cxy/template/KdApiSearchDemo/: KdniaoPushAPI.java  KdniaoSubscribeAPI.java  KdniaoTrackQueryAPI.java  easypoiTest.java
springboot-demo/template/src/main/java/com/cxy/template/aliyunoss/: HelloOSS.java
springboot-demo/template/src/main/java/com/cxy/template/aspect/: TimeAspect.java
springboot-demo/template/src/main/java/com/cxy/template/config/: MyBatisConfiguration.java  WebConfig.java
springboot-demo/template/src/main/java/com/cxy/template/controller/basics/: BeanConfiguration.java  DataSourceProperties.java  TestController.java
springboot-demo/template/src/main/java/com/cxy/template/controller/fastjson/: FastjsonController.java
springboot-demo/template/src/main/java/com/cxy/template/controller/freemarker/: FreemarkerController.java
springboot-demo/template/src/main/java/com/cxy/template/controller/keyTools/: RSASignatureUtils.java  RSAUtilPbulicKey.java  RSAUtils.java  fileCheck.java
springboot-demo/template/src/main/java/com/cxy/template/controller/newWrit/: streamCod.java
springboot-demo/template/src/main/java/com/cxy/template/controller/thymeleaf/: ThymeleafController.java
springboot-demo/template/src/main/java/com/cxy/template/ehcache/: DepartmentController.java  DepartmentService.java  RedisDao.java
springboot-demo/template/src/main/java/com/cxy/template/elasticsearch/: Book.java  BookRepository.java
springboot-demo/template/src/main/java/com/cxy/template/entity/: Department.java  FileInfo.java  User.java
springboot-demo/template/src/main/java/com/cxy/template/exception/: GlobalDefaultExceptionHandler.java
springboot-demo/template/src/main/java/com/cxy/template/file/: FileController.java
springboot-demo/template/src/main/java/com/cxy/template/filter/: TimeFilter.java
springboot-demo/template/src/main/java/com/cxy/template/listener/: ListenerTest.java
springboot-demo/template/src/main/java/com/cxy/template/mail/: JavaMailComponent.java
springboot-demo/template/src/main/java/com/cxy/template/mongodb/: Department.java  DepartmentRepository.java  MongodbDao.java
springboot-demo/template/src/main/java/com/cxy/template/mysql/: DepartmentMapper.java
springboot-demo/template/src/main/java/com/cxy/template/servlet/: ServletTest.java
springboot-demo/template/src/main/java/com/cxy/template/swagger2/: Swagger2Configuration.java
springboot-demo/template/src/main/java/com/cxy/template/timer/: AsyncTaskConfig.java  Schedule.java
springboot-demo/template/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
springboot-demo/template/src/main/resources/mybatis/mapper/: departmentMapper.xml
springboot-demo/template/src/main/resources/templates/: mail.ftl
springboot-demo/template/src/test/java/com/cxy/template/: BookRepositoryTest.java  DepartmentTest.java  MailTest.java  RedisDaoTest.java  TemplateApplicationTests.java
